<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Shops.cs" Line="9" Column="39" />
      <File FileName="..\..\..\..\DIT GAMES\NavMeshStateMachineClass\Assets\Dude.cs" Line="23" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>