<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shops.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shops.cs" Line="7" Column="25" />
      <File FileName="..\..\..\..\DIT GAMES\NavMeshStateMachineClass\Assets\Dude.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetToParentsColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>